spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=postgres
spring.datasource.password=666425qwe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=13579qwe
spring.security.user.name=ruslan

spring.datasource.initialization-mode=always